{
  "name": "gulp.express-supertest-example",
  "version": "0.0.0",
  "description": "Express + supertest dev env setup from scratch",
  "main": "index.js",
  "scripts": {
    "test": "`which gulp` test-once"
  },
  "keywords": [
    "gulp",
    "express",
    "supertest"
  ],
  "author": "Russell Matney <russell.matney@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.9.0",
    "gulp": "^3.8.8",
    "gulp-env": "^0.2.0",
    "gulp-mocha": "^1.1.0",
    "gulp-nodemon": "^1.0.4",
    "supertest": "^0.13.0"
  }
}
